ビジュアライザ

1.問題文読む
2.方針決める
3.ビジュアライザ方針決める
4a.簡単な解つくる
4b.簡単なビジュアライザ作る

解法相談
順位表も見る
50位を目指す、1位になれるようなものを書こうとせず、あまり順位が上がらなさそうなものは書かない


1
4*N*N
　交換した方が得なら交換する
　高橋君がランダムに動く
　青木君がランダムに動く
147548301 22nd 1:40

2
時間いっぱい1を回す


3
いろんなマスに行きたい
交換したいマスに行きたい（高橋：温度の高いマス、青木：温度の低いマス）
周囲の行けるマスを探索して

0: 普通
1: 幅1マスの迷路
2: 幅広目の迷路
3: 

// vector<Pos> taka_start_pos={{0, 4},{4, 0}, {0, 14}, {0, 0}, {0, 0}, {0, 0}, {0, 0}} 
// vector<Pos> aoki_start_pos={{5, 9},{0, 4},{11, 14}, {n-1, n-1}, {n-1, n-1}, {13, 13}, {n-1, n-1}}















