###################################################################################################
#RRRRRRRRRRRRRRRRRRRRRRRRRRD..........#.....#.......#.................#...........#.......#.....#.#
###########################D###########.###########.#################.#########.#.#.#.#.###.#.#.#.#
#.........#.#.#...#...#...#D#.#.#.....#.#...#.......#.#.......#...#.#.#.....#...#.#.#.#...#.#.#.#.#
#.#.#.#####.#.#.#.#.#.###.#D#.#.#.#.###.#.#########.#.#.#.#.#.#.#.#.#.###.###.#.#.#.#.#.#.#.#.#.#.#
#.#.#...........#...#......D#.#.#.#...#.....#.......#...#.#.#.#.#.#.#.#.....#.#.#.#.#.#.#.#.#.#.#.#
###################.#######D#.#.###.#######.#.#.#.#.###.#########.#.#.#####.###.#.#.#.#####.###.#.#
#...................#......RRD..#...........#.#.#.#.#.........#.#.#.#.#.#...#...#...#.........#.#.#
#############################D#######.#######.#.#.#.#.#########.#.#.#.#.#.#.#.#########.###.#.#.#.#
#DLLLLLLLLLLLLLLLLLLLLLLLLLLLL..#...........#.#.#.#.#.........#...#.#.#...#.....#.....#...#.#.#.#.#
#D#.###.#.#####.#.#.#############.#######.###.#####.#########.#.###.#.###########.###.#.#.#.#.#.#.#
#D#.#...#.....#.#.#.............#.#.........#.#.#.#.#.........#.....#.#...#.#.#...#.....#.#.#.#.#.#
#D#####################################.#####.#.#.#.#.#.#.###.#.###.#.#.#.#.#.#################.#.#
#D#.....#.........#.....#...#...#...........#.#.....#.#.#...#...#.......#.........................#
#D#.#############.#.#######.###.###########.#######.#.#############################################
#RRRRRRD#......RRRRRRD#.#RRD#...#.......#...#.....#.#.#...#.#.#.....#.#.#...#...#.#...#...........#
#####.#D#######U###.#D#.#U#D#.###.#.###.#.#####.###.#.#.#.#.#.#.#####.#.###.#.#.#.###.#.###########
#...#.#RRD#RRRRU..#.#RRD#U#D#...#.#.#...#...#.......#...#.....#...............#.#.#...#.....#.....#
#.#.#.#.#D#U###########D#U#D#.#########.#.#.#.#########.###.###.#.###.#####.###.#.#.###.###.###.###
#.#...#.#RRU..........#D#U#D#..RRRRD......#.............#.......#...#.....#...#...........#.......#
#####################.#D#U#D###U#.#D###############################################################
#.#.#.....#...........#D#U#D#..U#.#D#..RRRRRRD#.#....RRRRRRD......................................#
#.#.#####.#####.#.#####D#U#D###U#.#D###U###.#D#.#####U#.###D#######################################
#.#.#.....#.....#.#...#D#U#RRRRU#.#RRRRU#...#RRRRRRRRU#.#..RRRRRRRRRRD#....RRRRRRD....#.#.....#.#.#
#.#.#####.#####.#.#.#.#D#U###########################################D#####U#####D#####.#####.#.#.#
#...#.#...#.....#...#.#RRU......#....................................RRRRRRU..#..RRD..#.#.........#
#.###.#.###########################################################################D###.###.#######
#.#.#.....#.....#..DLL#.........#.#.#....DLLLL#DLL#.......#.#DLLLLLLLLLLLLLLLL#.#DLL............#.#
#.#.#.#####.###.###D#U#.#########.#.#####D#.#U#D#U#####.###.#D###############U#.#D#.#####.#####.#.#
#...#.....#...#.#..D#U#.#..DLL#.#...#DLLLL#.#ULL#ULLLLLLLLLLLL..#.#RRRRRRRRRRU#.#D#.#.........#...#
###.#####.#.###.#.#D#U#.###D#U#.###.#D#####################.#.#.#.#U###########.#D###############.#
#...#.#.#.#...#.#.#D#U#.#DLL#ULL#DLL#D..#.#.......#.........#.#.#..ULLLLLLLLLLLLLL#.............#.#
###.#.#.#.#.#######D#U#.#D###.#U#D#U#D#.#.#.###.#####.#############################.#.#.#####.###.#
#...#.#...#.#DLLLLLL#ULLLL..#.#ULL#ULL#...#...#...................................#.#.#.#...#...#.#
#.###.###.#.#D#####################################################################.###.#.#####.#.#
#...#.#...#.#D#.........#.#...........#.#...#...#.......#.#...#...#.........#.#...#...#.....#...#.#
#.###.###.#.#D#.#.###.#.#.#.#.###.###.#.###.###.#.#####.#.#.###.#########.#.#.#.#.#####.#########.#
#...#.....#.#D..#...#.#...#.#...#...#...#...#.#.#.#.#.....#...#...#.......#.....#.#.#...#.#.......#
###.#.#####.#D#####.#.#.###.###########.#.#.#.#.#.#.###.###.###.#######.###########.#.###.#.#.###.#
#...#.....#DLL#.....#.#...#...#.#.......#.#...#.#.#.#.#...#.#.#.........#.#.#.....#.#.#.#.#.#...#.#
###.###.###D###.#####.#.#.###.#.#######.#.###.#.#.#.#.#.#.#.#.#########.#.#.#.#####.#.#.#.#.#.#####
#...#...#DLL#.#.....#.#.#.#...#.#.#.......#...#.#.#...#.#.#.#.......#.........#.#.#.#...#...#...#.#
#.#.#.###D###.#####.###.#.###.#.#.#.#####.#.#.#.#.###.#.#.#.#######.#.#####.#.#.#.#.###.###.#.#.#.#
#.#.#.#..RRD..#.....#...#.......#...#.....#.#.....#...#.#.#.....#...#...#...#.#.#.#.........#.#...#
###.#.#.###D#######################################.#.#.#.#.###.#.#.#.#.#####.#.#.#####.###########
#.......#..RRRRD#.................................#.#...#...#.....#...#.#.........#...............#
###.#########.#D#.#################################################################################
#.........#...#RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRD#.#RRD........#.#...#.#.........#.#.#
#########################################################.###D#.#U#D#####.###.#.###.#########.#.#.#
#.....#...#.#.#...#.#...#.#.....................#...........#RRRRU#RRD..#...#.#...#.#.........#...#
#####.#.#.#.#.###.#.###.#.#####################.#####.#####.#.#####.#D#######.#.###.###.#.#.#.###.#
#.#.#.#.#.#.#.#.........#.#...#...#.#...........#.#...#...#.#.....#.#RRD#.#.#.....#.#...#.#.#.....#
#.#.#.#.#.#.#.#########.#.#.#.###.#.###########.#.#.###.###########.###D#.#.#.#####.#.#######.#####
#.#.....#.....#.....#...#.#.#.......#...........#.#...#.#...........#..RRD#.#...#.#.#.......#.....#
#.#.#.#######.###.#.###.#.#.#######.###########.#.#.#.#.#.#####.#####.#.#D#.###.#.#.#.#######.#.###
#...#...#.....#...#.....#.#.#.#...#.#...........#...#...#.....#.....#.#.#D#.#.......#.......#.#.#.#
#############.#.#########.#.#.#.###.#.#########.###.#####.#####.###.#.#.#D#.###.###.#.#.#####.###.#
#.#.....#...#.#.......#.#...#.............#.............#.#...#.#.#.#.#.#D#.#.....#.#.#.#...#.....#
#.#.#.###.###.###.#.#.#.#########################.###.###.#.#.#.#.#.#.#.#D#.#.#####.#.#.#.#######.#
#...#...#.....#...#.#...#.....................#.#.#.#...#...#.#...#.#.#.#D#.#.....#.#.#...#.#.....#
#####.#.#.#####.###.#.###.###################.#.#.#.#.#.#.###.#.###.#.#.#D#.###.###.#.#.#.#.#####.#
#.#...#.#.....#...#.#...#.#.........#...#...#.#.....#.#.#.#.#.#...#.#.#.#D#.#...#.....#.#.#.#.....#
#.#.#####.#############.#.#.#######.#.#####.#.#######.###.#.#.#.#########D#.#############.#.#.#####
#.#...#.........#...#...#.#.#.#.....#.........#...#.#...#.#...#.....#.#..D#.#RRD............#.....#
#.#.#.#.#####.#.###.#.###.#.#.###.#.###.###.#.###.#.#.###.#.#.#####.#.#.#D#.#U#D###################
#...#...#.....#.#...#.#...#...#...#.....#...#.#.........#.#.#.#.....#...#D#.#U#RRRRRRD#RRRRRRD#...#
#.#.#.###.#.###.#.#.#.#.#.###.#.#.#####.###############.###.###.#.#######D#.#U#.#####D#U#.#.#D###.#
#.#.#.#...#...#...#.....#.#...#.#.#.....................#.....#.#...#....RRRRU#.#....RRU#.#.#D#.#.#
#############################################################################################D#.#.#
#...................................................................#.#DLLLLLLLLLLLLLLLLLLLLLL....#
###############################################################.#####.#D###########################
#.......#.......#.........................#.....#...........#.#...#.#.#RRD........................#
#.#######.#.#############################.#.#####.#.#######.#.#.###.#.#.#D#######################.#
#.#...#.#.#.....#...................#.....#.....#.#.......#.#.#.#.#.#.#.#D#...............#.#.#...#
#.#.###.#.#######.#######.#.#.#.#.#.#.#.#.#####.#######.#####.#.#.#.#.#.#D#############.#.#.#.#.#.#
#.......#.#.#...#.#.......#.#.#.#.#...#.#.#.....#.#.#...#...#.#.....#...#D#.............#.......#.#
###.###.#.#.###.#.#######################.#####.#.#.###.#.#.#.#.#.#######D#####.###################
#.....#.#.#.....#.#...........#.#.....#...#.......#.#.....#.#.#.#...#.#..D#...........#.#...#.#.#.#
#.#######.#.#####.#####.#####.#.###.#.#.#####.###.#.#####.#.#.#.#.###.###D#.#.#.###.#.#.#.#.#.#.#.#
#.......#.#...#.#.#.......#.........#.....#.....#.....#...#.#.#.#...#.#..D#.#.#...#.#.....#...#.#.#
###.#.#.#.#.#.#.#########.###############.#.#####.#.#.#.#.#.#.#.#.#.#.###D#.#.#.#.#######.#.#.#.#.#
#.#.#.#.#...#.#.#.........#.............#.#.#...#.#.#...#.#.#.#.#.#.#.#..D#.#.#.#.#.......#.#.....#
#.#.#.#.#.#.#.#.###################.#####.#.#.#.#.#########.#.#####.#.###D#######.###.#############
#.#.#.#.#.#.#.#.#.#.....#.#.#...#.............#.#.#...................#..D#.....#.#.......#.......#
#.#.#####.#.###.#.###.#.#.#.#.#.#####################################.###D###.###.#####.#.###.###.#
#.......#.#...#...#...#.......#.#...#...#...#...#DLL#DLLLLLL#.#.#.#.#.#DLL#.......#.#...#.#.....#.#
#.#######.###.#.#####.#########.###.#.###.###.###D#U#D#.###U#.#.#.#.#.#D###.###.#.#.#.###.#.#.###.#
#...#...#.#...#.#.#...#.#.......#.#.#.#.#........D#ULL#...#ULLLLLLLLLLLL..#.#...#.#.....#...#...#.#
#.#####.#.#.#.#.#.#.###.#######.#.#.#.#.#.#.#.#.#D#################################################
#.#.#.#.#.#.#.#...#...#.#...#...#...#...#.#.#.#.#RRRRD#RRRRD#RRD#RRD#RRRRD..........#.....#.......#
#.#.#.#.#.###.#.#####.#.#.#.#.#####.#.###.#######.###D#U###D#U#D#U#D#U###D#.#.#.#.###.###########.#
#.#.#...#.#...#.......#.#.#.#...#...#...#.#.........#RRU#..RRU#RRU#RRU#DLL#.#.#.#.................#
#.#.#.#.#.###.#####.#.#.#.#.###.#.#.###.#.###.###############.#######.#D###########################
#.....#.#.#.#.#.....#.#.#.#.....#.#.#...#.#.........#.........#.......#RRRRRRRRRRRRRRRRRRRRRRRRRRD#
#.#######.#.#.#.###.###.#.#######.#.#.###.#######################################################D#
#.......#.#...#.#.....#.#.......#.#.....#.#.#...#.................#.......#...#.....#.#.........#D#
#####.#.#.###.#.#.#####.###.#.###.#.#.###.#.#.#.###############.#.###.###.#.###.#.###.###.#####.#D#
#.....#...#.....#.....#.....#.....#.#.....#...#.................#.....#.........#.............#..G#
###################################################################################################
