typical DP コンテスト
https://atcoder.jp/contests/tdpc

A コンテスト
    Q. N問の問題があるコンテストがあり、i問目の問題の配点はpi点である。コンテスタントは、この問題の中から何問か解き、解いた問題の配点の合計が得点となる。このコンテストの得点は何通り考えられるか。
    (1<=N<=100, 1<=pi<=100)

    A. set stを用いて初期値をst={0}とし、stの全成分とpiを組み合わせて出来る点数をstに追加する。高々10000通りである。


B ゲーム
    Q. すぬけ君とすめけ君がゲームをしている。最初に、二つの山がある。左の山にはA個の物が積まれており、上からi番目のものの価値はaiである。左の山にはB個の物が積まれており、上からi番目のものの価値はbiである。すぬけ君とすめけ君は、すぬけ君からはじめて交互に次の操作を繰り返す。
    ・両方の山が空であれば、ゲームを終了する。
    ・片方の山が空であれば、空でないほうの山の一番上のものをとる。
    ・両方の山が空でなければ、好きなほうの山を選び、一番上のものをとる。
    両者が最善を尽くしたとき、すぬけ君の取るものの価値の合計を求めよ。
    (1<=A, B<=1000, 1<=ai, bi<=1000)

    https://www.creativ.xyz/tdpc-b-684/
    A. ゲームの後ろからDPする。
    dp[a][b]=0とし、dp[0][0]が答え。


C トーナメント
    Q. 2^K人が参加するトーナメントがある。このトーナメントでは以下の形式で試合を行う。
・第 1 ラウンドでは、1 と 2、3 と 4、…　が試合を行う。
・第 2 ラウンドでは、(1 と 2 の勝者) と (3 と 4 の勝者), (5 と 6 の勝者) と (7 と 8 の勝者), …　が試合を行う。
・第 3 ラウンドでは、((1 と 2 の勝者) と (3 と 4 の勝者) の勝者) と ((5 と 6 の勝者) と (7 と 8 の勝者) の勝者), ((9 と 10 の勝者) と (11 と 12 の勝者) の勝者) と ((13 と 14 の勝者) と (15 と 16 の勝者) の勝者), …　が試合を行う。
・以下同様に第Kラウンドまで行う。
第Kラウンドの終了後に優勝者が決定する。人iのElo Rating がRiであるとき、人iの優勝確率を求めよ。ただし、Elo Rating RPの人PとElo Rating RQの人Qが対戦した場合、人Pが勝つ確率は1/(1+10^((RQ−RP)/400))であり、異なる試合の勝敗は独立であるとする。
(1<=K<=10, 0<=Ri<=4000)

    http://tutuz.hateblo.jp/entry/2019/01/03/122502
    A. dp[i][j]を人iがj連勝する確率としてdpする。
    dp[i][j]=dp[i][j−1]*∑k∈Sdp[k][j−1]*Pr(i,k)で遷移する。
    (Pr(i, k)は i が k に勝つ確率)
    (k∈S  はi  が j 連勝するときの確率と捉えるとDPが見えてくるかもしれない。また戦う相手の候補は「bitで考えて上位bitが同じ数のうち、j−1 ビット目が異なる数」)
    人iの優勝確率はdp[i][K]。


D サイコロ
    Q. サイコロをN回振ったとき、出た目の積がDの倍数となる確率を求めよ。
    (1<=N<=100, 1<=D<=10^18)

    A. Dが2, 3, 5以外の因数を持つ場合は0となる。サイコロからは2, 3, 5の倍数しか出ないため、素因数分解で2, 3, 5を何個ずつ持っているかを計算していく。添字が大きい方から計算する。Dの倍数となったものは全てdとして扱うために添字部分にminを使う。


E 数
    Q. N以下の正整数であって、十進法表記したときの各桁の数の和がDの倍数であるものの個数を mod 1,000,000,007 で求めよ。
    (1<=N<=10^10000, 1<=D<=100)

    A. 桁DPをする。dp[何桁目まで見たか][未満フラグ][各桁の和のDでの余り]として、dp[10010][2][110]をとる。遷移は下。
        dp[i+1][j || (l<tmp)][(k+l)%d]+=dp[i][j][k];
		dp[i+1][j || (l<tmp)][(k+l)%d]=dp[i+1][j || (l<tmp)][(k+l)%d]%1000000007;
	答えは dp[sz][0][0]+dp[sz][1][0]-1 (0がdの倍数と数えられてしまうため-1する)


F 準急
    Q. ある路線には駅1から駅NまでのN個の駅がある。すぬけ君は、この路線に準急を走らせることにした。
    準急は、駅1に止まり、{駅2, ..., 駅N-1} の部分集合に止まり、駅Nに止まる。
    連続するK個以上の駅に止まると、客が飽きてしまうので、そのようなことはしない。
    準急の停車駅の組み合わせとして何通り考えられるか、mod 1,000,000,007 で求めよ。
    (2<=K<=N<=10^6)

    http://garnacha.techblog.jp/archives/39839544.html
    A. dp[今いる駅][何駅連続で止まったか]とするとO(N^2*K)かかってしまう。
    累積和を用いるとO(N)にできる上にdp[]で良くなる。
